<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/text_color"
            android:layout_weight="0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مطور تطبيقات"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_marginStart="13dp"
                android:id="@+id/txt_name_skill"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مصطفى الحمداني"
                    android:textSize="13sp"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="13dp"
                    android:id="@+id/txt_name_person"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000 IQD"
                    android:textSize="13sp"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="13dp"
                    android:id="@+id/txt_price"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التفاصيل"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:layout_marginStart="13dp"
            android:id="@+id/txt_detials"
            />
    </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/text_color"
       android:layout_marginTop="5dp"
       />


</LinearLayout>